map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 backlog=65535 reuseport;
    listen 8080 backlog=65535 reuseport;
    listen 2086 backlog=65535 reuseport;
    listen 69 backlog=65535 reuseport;
    server_name isi_domain;

    location /onevpn {
        proxy_pass http://localhost:2052;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

   location / {
        if ($http_connection = 'Upgrade') {
        rewrite /(.*) /vmessws break;
        proxy_pass http://localhost:5210;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }
}