server {
    listen 80 backlog=65535 reuseport;
    listen 8080 backlog=65535 reuseport;
    listen 2082 backlog=65535 reuseport;
    listen 2086 backlog=65535 reuseport;
    listen 69 backlog=65535 reuseport;
    listen 55 backlog=65535 reuseport;
    server_name isi_domain;
    server_name *.isi_domain;
    port_in_redirect off;

    location ~* ^/(v|w|c|o|k|p|z) {
        if ($http_connection = 'Upgrade') {
            rewrite /(.*) /vmessws break;
            proxy_pass http://localhost:5210;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://localhost:2052;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}